<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin:  0;
        }

        #box {
            background-color: yellow;
            padding:  10px;
            border:  1px solid #000;
            border-bottom-color:red;
            text-align: right;
            width:  200px;
            margin:  0 auto;
        }
        .box {
            margin-top:  20px;
            background-color: blue;
            padding-top:  30px;
        }
        .c {
            background-color: #eee;
            color:  red;
             word-wrap: break-word;
             line-height: 2em;
             text-indent: 2em;
        }
        .d {
            background-color: #fff;
            padding: 10px;
        }

        .img {
            height:  200px;
            width:  200px;
            border-radius: 50%;
        }

        .pos {
            position: absolute;
            top: 100px;
            right: 100px;
            width:  100px;
            height:  100px;
            background-color: blue;
            border-radius: 50%;
   /*         border-top:  1px solid #000;
            border-bottom: 3px solid red;*/
        }

        .c-pos {
            position: absolute;
            top:  300px;
            left:  100px;
            width:  50px;
            height:  50px;
            border:  1px solid red;
        }
    </style>
</head>
<body>
    <img src="./snagit.png" class="img"/>
    <a href="dwqdqwdwd">dwqdwqdwqdwqd</a>
    <ul>
        <li>dwqdqwdw</li>
    </ul>
    <div id="box">
        <h1 class="d">312414</h1>
        <p class="c">
            我我我我我我我我我我我我我我我我我我我我我我我
            aa我我我我我我我我我我我我我我我我我我我我我我
            我我我我我我我我我我我我我我我我我我我我我我我
            我我我我我我我我我我我我我我我我我我我我我我我
            我我我我我我我我我我我我我我我我我我我我我我我
            我我我我我我我我我我我qwfwqfqwf我我我我我我我
            我我我我我我我我我我我我我我我我我我我我我我我我
            我我我我我我我我我我我我我我我我我我我我我我我我
            我我我我我我我我我我我我我我我我我我我我我我我我
            我我我我我dasdsadwqdqwdqwf我我我qwfqwfqwfqw
            fqwfqwfqwfqwfqwfqw我我我我我我我我我我我我我
            我我我我我我我我我我我我我我我我我我我我我我我我
            我我我我我我我我我我我我我我我我我我我我我我我我
            我我我我我我我我我我我我我我我我我我我我我我我我
            我我我我我我我我我我我我我我我
        </p>
    </div>
    <div class="box">
        <div class="a"></div>
    </div>
    <div class="pos">
        <div class="c-pos"></div>
    </div>
</body>
<script type="text/javascript" src="src/rgbcolor.js"></script>
<script type="text/javascript" src="src/StackBlur.js"></script>
<script type="text/javascript" src="src/canvg.min.js"></script> 

<script type="text/javascript" src="src/util.js"></script>
<script type="text/javascript" src="src/index2.js"></script>
<script type="text/javascript">
    window.clip.clipNode(document.body || docuent.documentElement);

    let s = window.getComputedStyle(document.querySelector(".box"), null)

    // console.log(s['width'])
    // console.log(document.querySelector(".box").getBoundingClientRect())
</script>
</html>