<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        * {
          margin: 0;
          padding:  0;
          word-wrap: break-word; 
          word-break: normal; 
        }
        body {
          font-size:  15px;
        }
          .box {
            width:  200px;
            height:  200px;
            background-color: red;
            position: relative
          }

          .box1 {
            width:  100px;
            height:  100px;
            background-color: yellow;
            position: absolute;
            top: 0px;
            left:  0px;
            right: 0px;
            bottom: 0px;
            margin:  auto;
          }

          .box2 {
            position: absolute;
            top:  10px;
            left:  120px;
            width:  100px;
            height:  100px;
            background-color: #ccc;
            border-radius: 50px;
          }
          p {
            background-color: #ccc;
          }
        </style>
        <script type="text/javascript" src='./index.js'></script>
        <script type="text/javascript">
          window.onload = function() {
            htmlToCanvas(document.body);
          }
        </script>
    </head>
    <body>
      <div class='box'>
      <script type="text/javascript">
        var a = 123;
      </script>
        <p>wecwqwcwqwqrqfwfwqfwqfqwfwfdffadfwqfqwf</p>
        <div class='box1'></div>
        <!-- <div class='box2'></div> -->
      </div>
    </body>
</html>